{
    "title": "Send To Kodi",
    "name": "send-to-kodi",
    "version": "0.0.4",
    "description": "Send URL to Kodi server",
    "main": "lib/main.js",
    "author": "Henry Case",
    "engines": {
        "firefox": ">=38.0a1",
        "fennec": ">=38.0a1"
    },
    "license": "MIT",
    "keywords": [
        "jetpack"
    ]
}
